*************************************************************
FileName = PIC18F_SUBSYSTEM_V1I1_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : PIC18F_SUBSYSTEM_V1I1_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PIC18F_SUBSYSTEM_V1I1_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

                                                                                                                                                
Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PIC18F_SUBSYSTEM_V1I1_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : PIC18F_SUBSYSTEM_V1I1_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : PIC18F_SUBSYSTEM_V1I1_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PIC18F_SUBSYSTEM_V1I1_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PIC18F_SUBSYSTEM_V1I1_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Board Outline
      File : PIC18F_SUBSYSTEM_V1I1_PCB.GM3

    Adding Layer      : Board Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical Drawing
      File : PIC18F_SUBSYSTEM_V1I1_PCB.GM4

    Adding Layer      : Mechanical Drawing


Used DCodes :
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PIC18F_SUBSYSTEM_V1I1_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Profile
      File : PIC18F_SUBSYSTEM_V1I1_PCB.GM


Used DCodes :
    D54
*************************************************************

