Protel Design System Design Rule Check
PCB File : C:\Users\simeo\Qsync\PCB_design\Projects\EE3 Project - MCU designs\Hospital_Ward_Management_System_Project_V1I1\PIC18F_SUBSYSTEM_V1I1_PCB.PcbDoc
Date     : 12/4/2024
Time     : 1:49:17 PM

Processing Rule : Clearance Constraint (Gap=0.3mm) (IsRegion),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=4mm) (Preferred=0.4mm) (InNet('+*') or InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=4mm) (Preferred=0.2mm) (InNet('+5V_*'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.3mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=0.6mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.25mm) ((ObjectKind = 'Pad') And (PadIsPlated = 'True'))
   Violation between Minimum Annular Ring: (0.125mm < 0.25mm) Pad T1-1(80mm,5.73mm) on Multi-Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.25mm) Pad T1-2(80mm,7mm) on Multi-Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.25mm) Pad T1-3(80mm,8.27mm) on Multi-Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.25mm) Pad T2-1(85mm,5.73mm) on Multi-Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.25mm) Pad T2-2(85mm,7mm) on Multi-Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.25mm) Pad T2-3(85mm,8.27mm) on Multi-Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.25mm) Pad T3-1(91mm,5.73mm) on Multi-Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.25mm) Pad T3-2(91mm,7mm) on Multi-Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.25mm) Pad T3-3(91mm,8.27mm) on Multi-Layer (Annular Ring=0.125mm) On (Top Layer)
Rule Violations :9

Processing Rule : Minimum Annular Ring (Minimum=0.45mm) ((ObjectKind = 'Pad') And (PadIsPlated = 'False'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('R2')),(InComponent('R1')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponentClass('Socket and MCU')),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.2mm, Vertical Gap = 0.2mm ) (All),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('SW2')),(InComponent('FID4')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('MH2')),(InComponent('J2')) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:01